{
  "manifest_version": 3,
  "name": "Aquamark Extension",
  "description": "Watermark and Protect Your PDFs Instantly",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://jl47smynwk.execute-api.us-east-2.amazonaws.com/default"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon16.jpg"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.jpg",
      "48": "icon48.jpg",
      "128": "icon128.jpg"
    }
  },
  "icons": {
    "16": "icon16.jpg",
    "48": "icon48.jpg",
    "128": "icon128.jpg"
  }
}
